<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--styles-->
    <link rel="stylesheet" href="Report-Threats.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="norcss.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
        
       
<style>
        .wrapper {
            display: grid ; 
            grid-template-columns: 100% ;
            grid-gap:1em;
            padding: 5em ; 
        }
        .wrapper > div {
            background-color: whitesmoke ; 
        }
    
    .block {
        display: grid ; 
        grid-template-columns : 100% ;  
    }
    
    .firstItem{
        padding: 1em ; 
    }
    
    .secondItem {
        
        background-image: url(city.png) ; 
        background-size: cover ;
        background-position: 50% 50%;
    }
    
    img{
        max-width: 100%
    }
    
    .second-header{
        min-height: 400px;
        background-image: url(city_with_shadow.jpg) ; 
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center ;
     }
    
    .second-header P {
        padding:  1em ; 
        align-items: start;
        justify-content: center;
        background-color: azure ; 
        font-weight: bold;
    }
    
    .viewMorebtn{
        padding-bottom: 3em ;
    }
   
    
    
    </style>
    
    
    
    <title>Home</title>
</head>

<body>
    <header>
        <div class="warpper">
            <div id="logos" class="flex">
                <div id="logo">
                    <img src="Vector Smart Object copy.png">
                </div>
                <ul id="min-navbar" class="flex">
                    <li>
                        <a href="#">
                            <i class="far fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li>
                        <span id="lang">EN</span>
                        <i class="fas fa-sort-down"></i>
                    </li>
                    <li>
                        <i class="fas fa-bars"></i>
                    </li>
                </ul>
            </div>
            </div>
            
        <header class="row second-header" >
            <div class = "col-sm-3" > </div>
            <div class = "col-sm-6" ><P class="jumbotron" > <font size = "2" color = "black" >  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo eveniet placeat. In porro, repudiandae ipsum voluptatibus ratione </font>  </P></div>
            <div class = "col-sm-3" ></div>
            
        </header>
            
        </div>
        <div id="navbar" class="flex">
            <div class="selected">WHO WE ARE</div>
            <div>WHAT WE Do</div>
            <div>NEWS</div>
        </div>
    </header>
   
    <section id="content">
       
        <div class = "wrapper" >
        
        <div class = "block" >
            <div class = "firstItem" >
                <h> <small>this is date</small> <h>
                <H2> template wow </H2>
                <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo eveniet placeat. In porro, repudiandae ipsum voluptatibus ratione enim accusantium rem consequatur ab? Alias tenetur ratione quibusdam accusantium aut quis totam! Voluptas labore officiis, unde sequi ad fuga, ex assumenda dolorem placeat atque excepturi ipsa architecto dolores dignissimos quod quibusdam quasi repellat vero cum perspiciatis laboriosam qui sint exercitationem quisquam. Quisquam suscipit fugiat doloremque quasi ad debitis dolor quaerat nihil aliquam at ducimus consequuntur repudiandae numquam eligendi, fugit, excepturi doloribus!
                </p>  
            </div>
            
        </div>
                
        <div class = "block" >
            <div class = "firstItem" >
                <h> <small>this is date</small> <h>
                <H2> template wow </H2>
                <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo eveniet placeat. In porro, repudiandae ipsum voluptatibus ratione enim accusantium rem consequatur ab? Alias tenetur ratione quibusdam accusantium aut quis totam! Voluptas labore officiis, unde sequi ad fuga, ex assumenda dolorem placeat atque excepturi ipsa architecto dolores dignissimos quod quibusdam quasi repellat vero cum perspiciatis laboriosam qui sint exercitationem quisquam. Quisquam suscipit fugiat doloremque quasi ad debitis dolor quaerat nihil aliquam at ducimus consequuntur repudiandae numquam eligendi, fugit, excepturi doloribus!
                </p>  
            </div>
            
        </div>
                
                
        <div class = "block" >
            <div class = "firstItem" >
                <h> <small>this is date</small> <h>
                <H2> template wow </H2>
                <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo eveniet placeat. In porro, repudiandae ipsum voluptatibus ratione enim accusantium rem consequatur ab? Alias tenetur ratione quibusdam accusantium aut quis totam! Voluptas labore officiis, unde sequi ad fuga, ex assumenda dolorem placeat atque excepturi ipsa architecto dolores dignissimos quod quibusdam quasi repellat vero cum perspiciatis laboriosam qui sint exercitationem quisquam. Quisquam suscipit fugiat doloremque quasi ad debitis dolor quaerat nihil aliquam at ducimus consequuntur repudiandae numquam eligendi, fugit, excepturi doloribus!
                </p>  
            </div>
            
        </div>        
        
    </div>
    
        <div class="viewMorebtn" style="text-align:center;">
            <button type="button" class="btn">view More</button> 
        </div>
    
        
    </section>
    
    <footer>
        <div id="cont" class="warpper flex">
            <div class="f-logo">
                <img src="Vector Smart Object copy.png" alt="">
            </div>
            <div id="who">
                <h3>WHO WE ARE</h3>
                <p>Mission, Values and Ethics</p>
                <p>HISTORY</p>
                <p>DIRECTOR`S SPEESH</p>
                <p>FAQ</p>
            </div>
            <div id="what">
                <h3>WHAT WE DO</h3>
                <p>Legislations</p>
                <p>Public Interest Disclosures</p>
                <p>Counter-terrorism</p>
                <p>Counter proliferation</p>
            </div>
            <div id="links">
                <h3>NEWS</h3>
                <h3>FAQs</h3>
                <h3>CONTACT US</h3>
                <ul id="so-mi" class="flex">
                    <li>
                        <a href="3">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="3">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="3">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="3">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="home.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>