.wrapper {
            display: grid ;
            grid-template-columns: 100% ;
            grid-gap:1em;
            padding: 5em ;
        }
        .wrapper > div {
            background-color: whitesmoke ;
        }

    .block {
        display: grid ;
        grid-template-columns : 60% 40% ;
    }

    .firstItem{
        padding: 1em ;
    }

    .secondItem {

        background-image: url(city.png) ;
        background-size: cover ;
        background-position: 50% 50%;
    }

    img{
        max-width: 100%
    }

    .second-header{
        min-height: 400px;
        background-image: url(city.png) ;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center ;
     }

    .second-header P {
        padding:  1em ;
        align-items: start;
        justify-content: center;
        background-color: azure ;
        font-weight: bold;
    }

    .viewMorebtn{
        padding-bottom: 3em ;
    }

 .viewMorebtn{
   text-align: center; 
 }
